# ─── Database Configuration ──────────────────────────────────────────────────
# DATABASE_URL: Set this to use PostgreSQL in production.
# Leave blank (or remove) to use local SQLite (db.sqlite) for development.
# Example: DATABASE_URL=postgresql://user:password@host:5432/dbname
DATABASE_URL=

# ─── Storage Configuration (Cloudflare R2) ────────────────────────────────────
# Required for persistent production storage. If missing, local filesystem is used.
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# ─── AI Configuration ────────────────────────────────────────────────────────
# Required for all AI-powered features (Image enhancement, site guide scraping).
GEMINI_API_KEY=

# ─── External Services ───────────────────────────────────────────────────────
# Weather Forecast API Key
WEATHER_API_KEY=

# TidyHQ Integration (Optional)
TIDYHQ_ACCESS_TOKEN=
TIDYHQ_CLUB_ID=

# Google Drive Integration (Optional - for doc syncing)
GOOGLE_DRIVE_FOLDER_ID=

# ─── Application Settings ────────────────────────────────────────────────────
# The public URL where this app is hosted (e.g., https://skyhigh.com)
APP_URL=
NODE_ENV=development
PORT=3000

# ─── Security Settings ───────────────────────────────────────────────────────
# ALLOW_PLAINTEXT_PASSWORDS: Set to "true" ONLY during development to allow
# default admin accounts to login with plaintext passwords.
# ⚠️  MUST be set to "false" (or unset) in production.
# Plaintext passwords are automatically migrated to bcrypt on first successful login.
ALLOW_PLAINTEXT_PASSWORDS=true

# DEV_ALLOW_LOCALHOST_URLS: Set to "true" ONLY during development to allow
# fetching from localhost and private IPs (for testing YouTube scraping, site scraping).
# ⚠️  MUST be set to "false" (or unset) in production to prevent SSRF attacks.
DEV_ALLOW_LOCALHOST_URLS=true
